{
  "name": "lyria-template",
  "version": "0.2.6",
  "dependencies": {
    "bower": "~1.2.0",
    "es6-shim": "~0.9.0",
    "handlebars": "~1.1.0"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-concat-sourcemap": "~0.4.0",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-stylus": "~0.11.0",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-templater": "~0.0.4",
    "grunt-lyria-assets": "~0.2.0",
    "matchdep": "~0.3.0",
    "grunt-amd-tamer": "~0.1.7"
  },
  "scripts": {
    "start": "grunt deploy",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freezedev/lyria-template.git"
  },
  "lyriaProject": {
    "author": "Johannes Stein",
    "title": "My Lyria Template",
    "description": "This is a pretty awesome template, right?",
    "lib": {
      "managed": "bower",
      "unmanaged": "./lib"
    }
  }
}
